spring.application.name=bookstore-app
spring.datasource.url=jdbc:postgresql://dpg-ct3vmeogph6c73c36u60-a.oregon-postgres.render.com:5432/bookstore_app
spring.datasource.username=bookstore_app_user
spring.datasource.password=VbtyS33KTrgaXVZtUuwFh98nHuhjRMEM
spring.jpa.hibernate.ddl-auto=update
